<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        #face{
            background-color: aqua;
            width: 320pt;
            height: 320pt;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center
            
        }
        #select:hover{
            background-color: blue;
            color: aliceblue;
        }
        p{
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            margin: 8pt auto;
            padding: 0px;
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>Testando cores</p>
    <p id="select">SEgunda linha do teste</p>
    <h1>Criando Links</h1>
    <p id="face">Voce pode acessar meu facebook no <a href="https://www.facebook.com/tod.c.araujo" target="_blank" rel="noopener">link</a></p>
</body>
</html>